<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
</head>
<link rel="stylesheet" href="./Estilos/Css.css">

<body>

    <div class="Fondo-arriba">
        <div class="texto">
            <p class="nombre">Sofia Henao Escobar</p>
            <p>Aprendiz</p>
        </div>

        <img class="Foto-perfil" src="./Imagenes/Perfil.jpg" alt="">

        <div class="datos">
            <p>319 5932322</p>
            <p>sofillora@email.com</p>
            <div class="resume">
                <p class="subtitulo">Descargar Resumen</p>
            </div>
        </div>
    </div>
    <main class="principal">
        <div class="educacioncompleta">

            <section class="Educacion">
                <h1 class="titulo">Educación Básica:</h1>
                <div class="edu1">
                    <div>
                        <p class="info1">Primaria y Bachillerato.</p>
                        <p class="info1">2013-2024</p>
                    </div>
                    <div>
                        <p class="info"> I.E Escuela Normal Superior Maria Auxiliadora.</p>
                        <p class="info"> I.E José Miguel de Restrepo y Puerta.</p>
                    </div>

                </div>
            </section>
            <section class="Educacion">
                <h1 class="titulo">Educación Tecnica:</h1>
                <div class="edu1">
                    <div>
                        <p class="info1">Formación técnica.</p>
                        <p class="info1">2024</p>
                    </div>
                    <p class="info">Tecnica en Integracion en contenidos digitales.</p>
                </div>
            </section>

        </div>
        <div class="experience">
            <h1 class="titulo">Experiencia:S</h1>
            <div class="exp1">
                <div class="cuadro">
                    <p class="info">Tengo habilidad en la comunicacion verbal, ya que no me cuesta expresarme con las
                        personas, ademas de capaz de entablar conversaciones y sostenerlas.</p>
                </div>
                <div class="cuadro">
                    <p class="info">Soy una persona creativa, y hábil para las manualidades.</p>
                </div>
                <div class="cuadro">
                    <p class="info">Soy una persona sociable, capas de entablar nuevas amistades con facilidad.</p>
                </div>
                <div class="cuadro">
                    <p class="info">Tengo el talento para la escritura, pues me desenvuelvo muy bien este ámbito.</p>
                </div>
            </div>
        </div>

        <div class="progresos">
            <section class="progresito">
                <div class="contenedor-progreso">
                    <div>
                        <h1 class="titulo">Inglés</h1>
                        <progress id="file" max="100" value="60">60%<progress>
                    </div>
                    <div>
                        <h1 class="titulo">Comunicación</h1>
                        <progress id="file" max="100" value="95">95%<progress>
                    </div>
                    <div>
                        <h1 class="titulo">Edición</h1>
                        <progress id="file" max="100" value="65">65%<progress>
                    </div>
                </div>
            </section>


            <div class="social-media">
                <section>
                    <div class="contenedor-redes">
                        <div>
                            <img class="redes" src="./Imagenes/insta.jpg" alt="">
                            <h1 class="info">soof_.h</h1>
                        </div>

                        <div>
                            <img class="redes" src="./Imagenes/w4asa.jpg" alt="">
                            <h1 class="info">319 5832322</h1>
                        </div>

                    </div>
                </section>
            </div>
            
       




    </main><!-- fin del main-->

</body>

</html>